[info]
name = "Center Row INIST"
version = "1.7.4"
# version INIST 0.0.1
author = "INIST-CNRS"
;description = ""
theme_link = "https://github.com/inist-omeka/centerrow"
author_link = "https://inist.fr"
omeka_version_constraint = "^3.1.0"

helpers[] = "SortMedia"
helpers[] = "LightGalleryOutput"
helpers[] = "citationNakala"
helpers[] = "SortFacetsAlphabetic"
helpers[] = "SortRomanNumbersFacet"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.label = "Banner"
elements.banner.options.info = "A large image at the top of the page"

elements.banner_text.name = "banner_text"
elements.banner_text.type = "Omeka\Form\Element\HtmlTextarea"
elements.banner_text.options.label = "Banner text"
elements.banner_text.options.info = "Ajoute un texte par dessus l'image en bannière"

elements.browse_body_properties.name = "browse_body_properties"
elements.browse_body_properties.type = "Omeka\Form\Element\PropertySelect"
elements.browse_body_properties.options.label = "Propriétés à afficher (résultats Solr)"
elements.browse_body_properties.options.info = "Ajoute des propriétés à l'affichage pour chaque contenu dans les résultats de Solr"
elements.browse_body_properties.options.term_as_value = true
elements.browse_body_properties.attributes.multiple = "multiple"
elements.browse_body_properties.attributes.class = "chosen-select"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Laminas\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"

elements.properties_block_items.name = "properties_block_items"
elements.properties_block_items.type = "Omeka\Form\Element\HtmlTextarea"
elements.properties_block_items.options.label = "Groupe de propriétés (contenus)"
elements.properties_block_items.options.info = "Permet de créer des groupe de propriétés avec titre et quelques options (dépliable, ouvert par défaut)"

elements.rebonds.name = "rebonds"
elements.rebonds.type = "Omeka\Form\Element\PropertySelect"
elements.rebonds.options.label = "Rebonds vers Solr"
elements.rebonds.options.info = "Permet de créer un rebond sur la metadonnée d'une ressource vers une recherche Solr"
elements.rebonds.options.term_as_value = true
elements.rebonds.attributes.multiple = "multiple"
elements.rebonds.attributes.class = "chosen-select"

elements.sort_values.name = "sort_values"
elements.sort_values.type = "Omeka\Form\Element\PropertySelect"
elements.sort_values.options.label = "Tri des valeurs"
elements.sort_values.options.info = "Tri les valeurs par ordre alphabétique à l'affichage"
elements.sort_values.options.term_as_value = true
elements.sort_values.attributes.multiple = "multiple"
elements.sort_values.attributes.class = "chosen-select"

elements.nakala_properties.name = "nakala_properties"
elements.nakala_properties.type = "Omeka\Form\Element\PropertySelect"
elements.nakala_properties.options.label = "Visionneuse Nakala"
elements.nakala_properties.options.term_as_value = true
elements.nakala_properties.attributes.multiple = "multiple"
elements.nakala_properties.attributes.class = "chosen-select"

elements.media_caption.name = "media_caption"
elements.media_caption.attributes.id = "media_caption"
elements.media_caption.type = "Laminas\Form\Element\Select"
elements.media_caption.options.label = "Media Caption in Viewer"
elements.media_caption.options.description = "Set caption content for when a media is viewed in fullscreen"
elements.media_caption.options.value_options.none = "None"
elements.media_caption.options.value_options.title= "Dublin Core Title"
elements.media_caption.options.value_options.description = "Dublin Core Description"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"